#container{
    height: 700px;
    width: 70%;
    flex-direction: column;
    border-style: solid;
    border-width: 3px;
    border-color: #00db87;
    border-radius: 5px;
}

#logout{
    flex-grow: 1;
    background-color: #FFB128;
    border-radius: 3px;
    height: 30px;
    width: 70px;
    margin-top: 30px;
    margin-right: 20px;
    font: 1rem 'Fira Sans', sans-serif;
    border-style: none;
    color: white;
}

#title{
    flex-grow:9;
    text-align: center;
    margin-top: 30px;
    font-size: 23px;
    font-weight: 900;
}

#row-1{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    height: 15%;
    background-color: #0E164D;
    color: white;
    border-style: solid;
    border-top: white;
    border-left: white;
    border-right: white;
}

#Join{
    width: 250px;
    height: 40px;
    border-radius: 3px;
    border-style: none;
    background-color: #00db87;
    color:white;

}

#Join:hover{
    background-color: #47ffbf;
    transition: ease-in-out 0.7s;
}

#Create{
    width: 250px;
    height: 40px;
    border-radius: 3px;
    border-style: none;
    background-color: #00b78c;
    color:white;
    margin-top: 10px;
}

#Create:hover{
    background-color: #47ffbf;
    transition: ease-in-out 0.7s;
}

#room-name{
    flex-grow: 12;
}

#leave{
    flex-grow: 1;
    background-color: #FF2E63;
    border-radius: 3px;
    height: 30px;
    width: 70px;
    margin-top: 5px;
    margin-right: 20px;
    font: 1rem 'Fira Sans', sans-serif;
    border-style: none;
    color: white;
}

#leave:hover{
    background-color: #fe6289;
    transition: ease-in-out 0.7s;
}

#join{
    flex-grow: 1;
    background-color: #00db87;
    border-radius: 3px;
    height: 30px;
    width: 70px;
    margin-top: 5px;
    margin-right: 20px;
    font: 1rem 'Fira Sans', sans-serif;
    border-style: none;
    color: white;
}

#join:hover{
    background-color: #47ffbf;
    transition: ease-in-out 0.7s;
}

#rlist{
    margin-left: -40px;
    margin-top: 0px;
}

#rlist > li{
    list-style: none;
    background-color: #394287;
    height: 50px;
    color: white;
    padding-left: 30px;
    padding-top: 10px;
    display: flex;
    flex-direction: row;
}

#rlist > li:nth-child(2n + 1){
    list-style: none;
    background-color: #0E164D;
}

#row-3{
    flex-grow: 1;
    height: 15%;
    text-align: center;
    padding-top: 50px;
    background-color: #0E164D;
    border-style: solid;
    border-color: white;
    border-bottom: white;
    border-left: white;
    border-right: white;
}