<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="ActiveRooms.css">
        <link rel="stylesheet" href="App.css">
        <title>ActiveRooms</title>
    </head>
    <body>
        <div id = "container">
            <div id = "row-1">
                <header id = "title">Active Rooms</header>
                <button id = "logout">Logout</button>
            </div>
            <div id = "row-2">
                <ul id = "rlist">
                </ul>
            </div>
            <div id = "row-3">
                <button id = "Join">Join</button>
                <button id = "Create">Create</button>
            </div>
        </div>
        <script src="ActiveRooms.js"></script>
    </body>
</html>