<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="ChatScreen.css">
        <link rel="stylesheet" href="App.css">
        <title>ChatScreen</title>
    </head>
    <div class="CreateServerContainer">
        <div>
          <button class="BackButtonCreateServer">Back</button>
          <div id="header">
            <img id="#pofileBadge"></img>
            <p id="title">Rebecca's Chatroom</p>
            <button id="viewFiles"></button>
            </div>
            <div id='chatPane'>
              <div id='textBoxContainer'>
                <ul id="messages"> </ul>>
                <div id="footer">
                  <input type=file id="SendFile">_____</input>
                  <input id="textBox"></input>
                  <button id="sendMessage">SEND</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="ChatScreen.js"></script>
    </body>
</html>