<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CreateServer.css">
        <link rel="stylesheet" href="App.css">
        <title>CreateServer</title>
    </head>
    <body>
        <div class="CreateServerContainer">
            <div>
            <button id="back"class="BackButtonCreateServer">Back</button>
            <div class="createServerinputFields">
            <input
                class="CreateServerInputFields"
                type="text"
                placeholder="Server Name..."
                id="ServerName"
            />
            <input class="CreateServerInputFields" type="text" placeholder="Description..."/>
            <input
                type="text"
                placeholder="Server Description (optional)"
                id="ServerDescription"
                />
            <div>
            <input
                class="CreateServerInputFields"
                type="text"
                placeholder="Server Password (optional)"
                id="ServerPassword"
                /></div>
            <button id="csb"class="create-server-button">Create Server</button>
            </div>
            </div>
        </div>
        <script src="CreateServer.js"></script>
    </body>
</html>