<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="LocalDirectory.css">
        <link rel="stylesheet" href="App.css">
        <title>DirectoryList</title>
    </head>
    <body>
        <div id = "container">
            <div id = "row-1">
                <div id = "menu">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <header id = "title">Local Directory</header>
                <button id = "cancel">Cancel</button>
            </div>
            <div id = "row-2">
                <ul id = "d-list">
                    <li>file</li>
                    <li>file</li>
                    <li>file</li>
                    <li>file</li>
                    <li>file</li>
                    <li>file</li>
                    <li>file</li>
                    <li>file</li>
                    <li>file</li>
                    <li>file</li>
                    <li>file</li>
                    <li>file</li>
                    <li>file</li>
                    <li>file</li>
                    <li>file</li>
                </ul>
            </div>
            <div id = "row-3">
                <button id = "upload">UPLOAD</button>
            </div>
        </div>

    </body>
</html>