<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="EnterServer.css">
        <title>EnterServer</title>
    </head>
    <body class="body">
      <div class="CreateServerContainer">
        <div>
          <button class="BackButtonCreateServer">Back</button>
          <div class="createServerinputFields">
            <input class="CreateServerInputFields"type="text"placeholder="Server Name..."/>
            <inpu class="input" type="text" placeholder="Description..."/>
            <div>
              <input class="CreateServerInputFields"type="text"placeholder="Server Password (optional)"/></div>
              <button id="esb" class="create-server-button">Enter Server</button>
            </div>
          </div>
        </div>
        <script src="EnterServer.js"></script>
      </body>
      </html>