<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width,
            initial-scale=1.0">
        <title>Chat Application</title>
    </head>
    <body>
        <form id="newsignon" action="">
            <label for="un">Username:</label><br>
            <input id="un" autocomplete="off" /><br>
            <label for="pass">Password:</label><br>
            <input id="pass" autocomplete="off" /><br>
            <button>Sign up</button>
        </form>
        <script src="/socket.io/socket.io.js"></script>
        <script src="client.js"></script>
    </body>
</html>