<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8"/>
      <link rel="stylesheet" href="App.css">
      <title>LogIn</title>
    </head>
    <div class="sign-up-container">
      <input id="email"class="input" type="text" placeholder="Email..."/>
      <input id="password"class="input" type="text" placeholder="Password..."/>
      <button id="login"class="login-button">Log In</button>
      <button id="signup"class="login-button">Sign Up</button>
    </div>
    <script src="Login.js"></script>
  </body>
  </html>
    