<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="ServerUsers.css">
        <link rel="stylesheet" href="App.css">
        <title>ServerUsers</title>
    </head>
    <body>
        <div id = "container">
            <div id = "row-1">
                <div id = "menu">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <header id = "title">Server Users</header>
                <button id = "cancel">Cancel</button>
            </div>
            <div id = "row-2">
                <ul id = "d-list">
                    <li><img class = 'profile-pic' src='https://www.pinclipart.com/picdir/middle/181-1814767_person-svg-png-icon-free-download-profile-icon.png' style = 'width: 25px; height: 25px; margin-right: 10px'/>Simon</li>
                    <li><img class = 'profile-pic' src='https://www.pinclipart.com/picdir/middle/181-1814767_person-svg-png-icon-free-download-profile-icon.png' style = 'width: 25px; height: 25px; margin-right: 10px'/>Clark</li>
                    <li><img class = 'profile-pic' src='https://www.pinclipart.com/picdir/middle/181-1814767_person-svg-png-icon-free-download-profile-icon.png' style = 'width: 25px; height: 25px; margin-right: 10px'/>Jenny</li>
                    <li><img class = 'profile-pic' src='https://www.pinclipart.com/picdir/middle/181-1814767_person-svg-png-icon-free-download-profile-icon.png' style = 'width: 25px; height: 25px; margin-right: 10px'/>Jacob</li>
                    <li><img class = 'profile-pic' src='https://www.pinclipart.com/picdir/middle/181-1814767_person-svg-png-icon-free-download-profile-icon.png' style = 'width: 25px; height: 25px; margin-right: 10px'/>Anthony</li>
                    <li><img class = 'profile-pic' src='https://www.pinclipart.com/picdir/middle/181-1814767_person-svg-png-icon-free-download-profile-icon.png' style = 'width: 25px; height: 25px; margin-right: 10px'/>Simon</li>
                    <li><img class = 'profile-pic' src='https://www.pinclipart.com/picdir/middle/181-1814767_person-svg-png-icon-free-download-profile-icon.png' style = 'width: 25px; height: 25px; margin-right: 10px'/>Clark</li>
                    <li><img class = 'profile-pic' src='https://www.pinclipart.com/picdir/middle/181-1814767_person-svg-png-icon-free-download-profile-icon.png' style = 'width: 25px; height: 25px; margin-right: 10px'/>Jenny</li>
                    <li><img class = 'profile-pic' src='https://www.pinclipart.com/picdir/middle/181-1814767_person-svg-png-icon-free-download-profile-icon.png' style = 'width: 25px; height: 25px; margin-right: 10px'/>Jacob</li>
                    <li><img class = 'profile-pic' src='https://www.pinclipart.com/picdir/middle/181-1814767_person-svg-png-icon-free-download-profile-icon.png' style = 'width: 25px; height: 25px; margin-right: 10px'/>Anthony</li>
                    <li><img class = 'profile-pic' src='https://www.pinclipart.com/picdir/middle/181-1814767_person-svg-png-icon-free-download-profile-icon.png' style = 'width: 25px; height: 25px; margin-right: 10px'/>Clark</li>
                    <li><img class = 'profile-pic' src='https://www.pinclipart.com/picdir/middle/181-1814767_person-svg-png-icon-free-download-profile-icon.png' style = 'width: 25px; height: 25px; margin-right: 10px'/>Jenny</li>
                    <li><img class = 'profile-pic' src='https://www.pinclipart.com/picdir/middle/181-1814767_person-svg-png-icon-free-download-profile-icon.png' style = 'width: 25px; height: 25px; margin-right: 10px'/>Jacob</li>
                    <li><img class = 'profile-pic' src='https://www.pinclipart.com/picdir/middle/181-1814767_person-svg-png-icon-free-download-profile-icon.png' style = 'width: 25px; height: 25px; margin-right: 10px'/>Anthony</li>
                </ul>
            </div>
            <div id = "row-3">
            </div>
        </div>
    </body>
</html>