<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Sign Up</title>
        <link rel="stylesheet" href="EnterServer.css">
    </head>
    <body class="body">
      <div class="CreateServerContainer">
        <div>
          <button class="BackButtonCreateServer">Back</button>
          <div class="createServerinputFields">
            <input class="CreateServerInputFields" type="text" id="email" placeholder="Email..."/>
            <input class="CreateServerInputFields" type="text" id="password" placeholder="Password..."/>
            <input class="CreateServerInputFields" type="text" id="confirmPassword" placeholder="Confirm Password..."/>
            <div>
              <button class="create-server-button" id="create-Server-Button" href="http://www.google.com">Enter Server</button>
            </div>
          </div>
        </div>
        <script src="client.js"></script>
      </body>
      </html>