<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Splash</title>
        <link rel="stylesheet" href="App.css">
    </head>
    <body class="body">
      <div className="form">
        <div class="login-container">
          <div className="header"></div>
          <div className="body"></div>
          <div className="footer"></div>
          <img className="logo" src="https://cdn.discordapp.com/attachments/950490873207062571/954865399625822238/logo2.png" alt="logo" />
          <h1 class='logo-font'>ExVault - File Share</h1>
          <div className="progressbar"></div>
          </div>
        </div>
    </body>
</html>
